<!doctype html>
<html>
<head>
<title>Online job portal</title>
    <link rel=stylesheet href="my1.css"/>
    <style>
        #Maincontent{
            display:flex;
            justify-content: center;
            height: 700px !important;
            align-items: center;
        }
        #aside1{
            height: 100%;
            width: 20%;
            background-color: floralwhite
        }
    #aside2{
            height: 100%;
        width:20%;
        background-color: floralwhite
        }
        main{
            height: 100%;
                width: 60%;
                    background-image: linear-gradient(white,grey );
        }
   marquee{
padding-top: 0.5cm;
        color: ghostwhite;
}
    </style>
</head>
<body>
<div id="MainContainer"><center>
    Register Us</center>
    <div id="Menu">
    <a href="reg%20form.html" target="main">jobs Register</a>
    <a href="company%20reg%20form.html" target="main">companies registration</a>
    <a href="contactus.html" target="main">Contact Us</a>
    </div>
        <div id="Header">
            <center>
    <marquee direction="right" behavior="alternate" scrollamount="10" scrolldelay="50" bgcolor="midnightblue" height="70" width="60%" align="center" padding=4><blockquote><blockquote><b><big><big>*The Home Of Your Dream * </big></big></b>
     </marquee></center><br><br>
        </div>
    	<div id="Maincontent">
            <aside id="aside1">  <marquee direction="down" behavior="alternate" scrollamount="10" scrolldelay="50" height="100%" width="100%">
                <img height="50%" width="100%" src="images/ye1.jpeg" alt="not loaded" >
                <marquee direction="up" behavior="alternate" scrollamount="10" scrolldelay="50" height="50%" width="100%">
                    <img height="50%" width="100%" src="images/ye2.jpeg" alt="not loaded" ></marquee></marquee>
                </aside>
<main>

            <iframe name=main src="front1.html" height=90% width=100%></iframe>
            </main>
            <aside id="aside2"><marquee direction="down" behavior="alternate" scrollamount="10" scrolldelay="50" height="100%" width="100%">
                <img height="50%" width="100%" src="images/ye3.jpeg" alt="not loaded" >
                <img height="50%" width="100%" src="images/ye4.jpeg" alt="not loaded" ></marquee>
            </aside>
            
    </div>
    <div id="Footer" >
        COPYRIGHTS@Arjun @Shamit @2019
    </div>
    </div>
</body></html>